{
  "name": "@spikedpunch/forge-plugin-json",
  "version": "0.1.1",
  "main": "dist/Plugin.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SpikedPunchVictim/forge"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A @spikedpunch/forge plugin for streaming JSON",
  "dependencies": {
    "@spikedpunch/forge": "^0.1.2",
    "@types/readable-stream": "^2.3.9",
    "fs-extra": "^9.0.1",
    "globby": "^11.0.1",
    "readable-stream": "^3.6.0",
    "stream-json": "^1.7.1"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.0.5"
  }
}
